n = int(input())

vec = [0]
#print(vec)

for i in range(n):
    say = int(input())
    vec.append(say)

nosolution = True
for i in range(1, n + 1):
    for j in range(i + 1, n + 1):
        suppose = [1] * (n + 1)
        result = list()
        #print(i, j)
        suppose[i] = suppose[j] = -1
        
        for k in range(1, n + 1):
            #print(k, vec[k], suppose[abs(vec[k])])
            if vec[k] * suppose[ abs(vec[k]) ] < 0 :
                result.append(k)
        #print(result)
        if len(result) == 2 and (suppose[result[0]] + suppose[result[1]] == 0) :
            if nosolution:
                print(i, j)
                nosolution = False
            break;

if nosolution:
    print("No Solution")
